VITE_FIREBASE_API_KEY = "AIzaSyAHRxkUjBn5qFgQIX11DVpMxFDUHdTA9oI"
VITE_FIREBASE_AUTH_DOMAIN = "mess-feedback-3637b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "mess-feedback-3637b"
VITE_FIREBASE_STORAGE_BUCKET = "mess-feedback-3637b.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "578710143364"
VITE_FIREBASE_APP_ID = "1:578710143364:web:d65ff7120824392e809dd1",
VITE_FIREBASE_MEASUREMENT_ID = "G-KD557KJDBE"